{
  "name": "mac-eisuu",
  "displayName": "Mac Japanese Eisuu",
  "description": "Send Mac Eisuu key when a VS Code window gets focus",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.106.2"
  },
  "publisher": "artakase",
  "author": {
    "name": "TAKASE Arihiro"
  },
  "license": "MIT",
  "homepage": "https://github.com/artakase/vscode-mac-eisuu",
  "repository": {
    "type": "git",
    "url": "https://github.com/artakase/vscode-mac-eisuu"
  },
  "bugs": {
    "url": "https://github.com/artakase/vscode-mac-eisuu/issues"
  },
  "categories": [
    "Other"
  ],
  "os": [
    "darwin"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mac-eisuu.sendEisuu",
        "title": "%mac-eisuu.sendEisuu.title%"
      },
      {
        "command": "mac-eisuu.sendKana",
        "title": "%mac-eisuu.sendKana.title%"
      }
    ],
    "configuration": {
      "title": "Mac Japanese Eisuu",
      "properties": {
        "mac-eisuu.turnImeOffWhenGainFocus": {
          "type": "boolean",
          "default": true,
          "description": "%config.mac-eisuu.turnImeOffWhenGainFocus%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  }
}
