{
  "name": "mac-eisuu",
  "displayName": "Mac Japanese Eisuu",
  "description": "Send Mac Eisuu key when a VS Code window gets focus",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "publisher": "artakase",
  "author": {
    "name": "TAKASE Arihiro"
  },
  "license": "MIT",
  "homepage": "https://github.com/artakase/vscode-mac-eisuu",
  "repository": {
    "type": "git",
    "url": "https://github.com/artakase/vscode-mac-eisuu"
  },
  "bugs": {
    "url": "https://github.com/artakase/vscode-mac-eisuu/issues"
  },
  "categories": [
    "Other"
  ],
  "os": [
    "darwin"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mac-eisuu.sendEisuu",
        "title": "%mac-eisuu.sendEisuu.title%"
      },
      {
        "command": "mac-eisuu.sendKana",
        "title": "%mac-eisuu.sendKana.title%"
      }
    ],
    "configuration": {
      "title": "Mac Japanese Eisuu",
      "properties": {
        "mac-eisuu.turnImeOffWhenGainFocus": {
          "type": "boolean",
          "default": true,
          "description": "%config.mac-eisuu.turnImeOffWhenGainFocus%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "mocha": "^11.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
